# springboot

./: README.md
springboot/: .project  pom.xml
springboot/.bpmn/src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn2d
springboot/src/main/java/com/daniel/: MainApplication.java
springboot/src/main/java/com/daniel/config/: ShiroConfiguration.java  ShiroRealm.java  Swagger2.java  WebSecurityConfig.java
springboot/src/main/java/com/daniel/constant/: Constant.java
springboot/src/main/java/com/daniel/controller/: AdminController.java  HelloController.java  MyRestController.java  ShiroController.java
springboot/src/main/java/com/daniel/dao/: ApplicantRepository.java  TPermissionDao.java  TRoleDao.java  TUserDao.java  UPermissionDao.java  URolePermissionDao.java  UUserDao.java
springboot/src/main/java/com/daniel/entity/: Applicant.java  Permission.java  Role.java  UPermission.java  URole.java  URolePermission.java  UUserRole.java  User.java  UserRepository.java
springboot/src/main/java/com/daniel/hello/: BaseController.java  GreetingController.java  HelloController.java  SecurityTestController.java
springboot/src/main/java/com/daniel/services/: ResumeService.java
springboot/src/main/java/com/daniel/utils/: RandomUtils.java
springboot/src/main/resources/: Info.txt  application.properties  import.sql
springboot/src/main/resources/mybatis/mapper/: UPermissionMapper.xml  URolePermissionMapper.xml  UUserMapper.xml
springboot/src/main/resources/processes/: Developer_Hiring.bpmn
springboot/src/main/resources/templates/: index.html  login.html
springboot/src/main/resources/templates/admin/: test.html
springboot/src/main/resources/templates/error/: 403.html  404.html
springboot/src/test/java/activiti/run/: HireProcessTest.java
springboot/src/test/java/com/daniel/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/jpa/: JpaTest.java
springbootDemo/: pom.xml
springbootDemo/src/main/java/com/daniel/: MainApplication.java
springbootDemo/src/main/java/com/daniel/config/: ShiroConfiguration.java  ShiroRealm.java  Swagger2.java
springbootDemo/src/main/java/com/daniel/constant/: BaseDao.java  Constant.java
springbootDemo/src/main/java/com/daniel/controller/: AdminController.java  HelloController.java  ShiroController.java
springbootDemo/src/main/java/com/daniel/dao/: URoleDao.java  UUserRoleDao.java
springbootDemo/src/main/java/com/daniel/entity/: Query.java  Role.java  UUser.java  User.java
springbootDemo/src/main/java/com/daniel/hello/: HelloController.java
springbootDemo/src/main/resources/: Info.txt  application.properties
springbootDemo/src/main/resources/mybatis/mapper/: URoleMapper.xml  UUserRoleMapper.xml
springbootDemo/src/main/resources/static/sqls/: initShiro.sql
springbootDemo/src/main/resources/templates/: login.html
springbootDemo/src/main/resources/templates/error/: 500.html
springbootDemo/src/test/java/hello/: HelloControllerTest.java
