spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Daniel.891003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.daniel.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml