spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Daniel.891003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage=com.daniel.entity
#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

########################################################  
### Java Persistence Api  
########################################################  
# Specify the DBMS  
spring.jpa.database = MYSQL  
# Show or not log for each sql query  
spring.jpa.show-sql = true  

#spring.jpa.generate-ddl = true
# Hibernate ddl auto (none, validate, update, create, create-drop )  
# 如过想要 import.sql 被执行，  spring.jpa.hibernate.ddl-auto 必须为 create 或  create-drop
spring.jpa.hibernate.ddl-auto = none
# Naming strategy  
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]  
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy  
# stripped before adding them to the entity manager)  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  